TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=gPcUOP5OFpP6fgblb2APfEdyX_fHroZc
NODE_ENV=development
SESSION_DRIVER=cookie
DATABASE_URL=postgres://postgres:@127.0.0.1:5432/adonis-test-development
