TZ=UTC
HOST=localhost
APP_KEY=development-app-key-not-used-in-production
DATABASE_SERVER=postgres://postgres:@127.0.0.1:5432
SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USERNAME=user
SMTP_PASSWORD=pass
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
JOBS_UI_USER=abtion
JOBS_UI_PASSWORD=abtion
